1571391227875	Delete element
1571391414649	Move file
1571391423171	Delete element
1571391489799	Delete element
1571391603021	Copy package
1571391608120	Delete element
1571391698361	Delete element
1571392129911	Rename resource 'DownloadFromGivenURL.scala'
1571393986281	Rename resource 'GetData.scala'
1571394004166	Rename resource 'GetData.scala'
1571396345373	Rename package 'main.scala.schema.airpressure'
1571397536118	Delete element
1571397622758	Rename resource 'BarometerDataSchema.scala'
1571397879971	Rename resource 'BarometerDataSchema1862To1937.scala'
